排程模式：先到先服務

模擬時間長度：20160.0 分鐘

手術房總間數：26

每日平均總人數：100.0

A01 - 目前總計已服務人數為 131 人

  平均手術時間 =    132.42 分鐘    手術時間標準差 =     85.93

  最短手術時間 =     20.00 分鐘    最長手術時間   =    520.00 分鐘

  總計手術時間 =  17347.00 分鐘    手術房利用率   =     85.21 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 1 次)
    1              60.00           21         *********************
    2             120.00           50         **************************************************
    3             180.00           30         ******************************
    4             240.00           20         ********************
    5             300.00            4         ****
    6             360.00            0         
    7             420.00            3         ***
    8             480.00            2         **
    9             540.00            1         *
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A02 - 目前總計已服務人數為 137 人

  平均手術時間 =    125.40 分鐘    手術時間標準差 =     85.45

  最短手術時間 =     17.00 分鐘    最長手術時間   =    513.00 分鐘

  總計手術時間 =  17180.00 分鐘    手術房利用率   =     84.39 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 1 次)
    1              60.00           30         ******************************
    2             120.00           50         **************************************************
    3             180.00           32         ********************************
    4             240.00           14         **************
    5             300.00            7         *******
    6             360.00            1         *
    7             420.00            0         
    8             480.00            1         *
    9             540.00            2         **
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A03 - 目前總計已服務人數為 135 人

  平均手術時間 =    125.72 分鐘    手術時間標準差 =     82.95

  最短手術時間 =      9.00 分鐘    最長手術時間   =    494.00 分鐘

  總計手術時間 =  16972.00 分鐘    手術房利用率   =     83.36 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 2 次)
    1              60.00           30         ***************
    2             120.00           51         *************************
    3             180.00           26         *************
    4             240.00           17         ********
    5             300.00            6         ***
    6             360.00            2         *
    7             420.00            1         
    8             480.00            1         
    9             540.00            1         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A04 - 目前總計已服務人數為 131 人

  平均手術時間 =    128.47 分鐘    手術時間標準差 =     73.59

  最短手術時間 =      8.00 分鐘    最長手術時間   =    495.00 分鐘

  總計手術時間 =  16829.00 分鐘    手術房利用率   =     82.66 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 1 次)
    1              60.00           20         ********************
    2             120.00           45         *********************************************
    3             180.00           40         ****************************************
    4             240.00           16         ****************
    5             300.00            7         *******
    6             360.00            2         **
    7             420.00            0         
    8             480.00            0         
    9             540.00            1         *
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A05 - 目前總計已服務人數為 133 人

  平均手術時間 =    127.16 分鐘    手術時間標準差 =     77.80

  最短手術時間 =      6.00 分鐘    最長手術時間   =    512.00 分鐘

  總計手術時間 =  16912.00 分鐘    手術房利用率   =     83.07 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 2 次)
    1              60.00           21         **********
    2             120.00           53         **************************
    3             180.00           31         ***************
    4             240.00           17         ********
    5             300.00            5         **
    6             360.00            4         **
    7             420.00            1         
    8             480.00            0         
    9             540.00            1         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A06 - 目前總計已服務人數為 137 人

  平均手術時間 =    120.49 分鐘    手術時間標準差 =     62.39

  最短手術時間 =     24.00 分鐘    最長手術時間   =    390.00 分鐘

  總計手術時間 =  16507.00 分鐘    手術房利用率   =     81.08 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 2 次)
    1              60.00           22         ***********
    2             120.00           51         *************************
    3             180.00           47         ***********************
    4             240.00           11         *****
    5             300.00            4         **
    6             360.00            1         
    7             420.00            1         
    8             480.00            0         
    9             540.00            0         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A07 - 目前總計已服務人數為 134 人

  平均手術時間 =    123.09 分鐘    手術時間標準差 =     73.12

  最短手術時間 =     18.00 分鐘    最長手術時間   =    443.00 分鐘

  總計手術時間 =  16494.00 分鐘    手術房利用率   =     81.02 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 2 次)
    1              60.00           24         ************
    2             120.00           51         *************************
    3             180.00           34         *****************
    4             240.00           14         *******
    5             300.00            8         ****
    6             360.00            1         
    7             420.00            1         
    8             480.00            1         
    9             540.00            0         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A08 - 目前總計已服務人數為 140 人

  平均手術時間 =    119.29 分鐘    手術時間標準差 =     73.65

  最短手術時間 =     11.00 分鐘    最長手術時間   =    492.00 分鐘

  總計手術時間 =  16700.00 分鐘    手術房利用率   =     82.03 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 2 次)
    1              60.00           24         ************
    2             120.00           61         ******************************
    3             180.00           33         ****************
    4             240.00           16         ********
    5             300.00            1         
    6             360.00            3         *
    7             420.00            0         
    8             480.00            1         
    9             540.00            1         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A09 - 目前總計已服務人數為 134 人

  平均手術時間 =    123.47 分鐘    手術時間標準差 =     84.28

  最短手術時間 =     20.00 分鐘    最長手術時間   =    507.00 分鐘

  總計手術時間 =  16545.00 分鐘    手術房利用率   =     81.27 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 2 次)
    1              60.00           28         **************
    2             120.00           51         *************************
    3             180.00           29         **************
    4             240.00           19         *********
    5             300.00            1         
    6             360.00            2         *
    7             420.00            1         
    8             480.00            2         *
    9             540.00            1         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A10 - 目前總計已服務人數為 136 人

  平均手術時間 =    122.32 分鐘    手術時間標準差 =     80.11

  最短手術時間 =     18.00 分鐘    最長手術時間   =    496.00 分鐘

  總計手術時間 =  16636.00 分鐘    手術房利用率   =     81.71 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 2 次)
    1              60.00           21         **********
    2             120.00           61         ******************************
    3             180.00           32         ****************
    4             240.00           13         ******
    5             300.00            3         *
    6             360.00            4         **
    7             420.00            0         
    8             480.00            0         
    9             540.00            2         *
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

