排程模式：先到先服務

模擬時間長度：43200.0 分鐘

手術房總間數：30

每日平均總人數：100.0

A01 - 目前總計已服務人數為 283 人

  平均手術時間 =    136.45 分鐘    手術時間標準差 =     84.01

  最短手術時間 =     22.00 分鐘    最長手術時間   =    540.00 分鐘

  總計手術時間 =  38616.00 分鐘    手術房利用率   =     89.02 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 3 次)
    1              60.00           30         **********
    2             120.00          111         *************************************
    3             180.00           82         ***************************
    4             240.00           34         ***********
    5             300.00           10         ***
    6             360.00            9         ***
    7             420.00            4         *
    8             480.00            1         
    9             540.00            1         
   10             600.00            1         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A02 - 目前總計已服務人數為 282 人

  平均手術時間 =    137.10 分鐘    手術時間標準差 =     86.41

  最短手術時間 =     15.00 分鐘    最長手術時間   =    503.00 分鐘

  總計手術時間 =  38663.00 分鐘    手術房利用率   =     89.13 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 2 次)
    1              60.00           47         ***********************
    2             120.00           96         ************************************************
    3             180.00           64         ********************************
    4             240.00           48         ************************
    5             300.00           10         *****
    6             360.00           10         *****
    7             420.00            4         **
    8             480.00            1         
    9             540.00            2         *
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A03 - 目前總計已服務人數為 308 人

  平均手術時間 =    123.93 分鐘    手術時間標準差 =     71.00

  最短手術時間 =     20.00 分鐘    最長手術時間   =    477.00 分鐘

  總計手術時間 =  38169.00 分鐘    手術房利用率   =     87.99 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 3 次)
    1              60.00           52         *****************
    2             120.00          118         ***************************************
    3             180.00           83         ***************************
    4             240.00           36         ************
    5             300.00           10         ***
    6             360.00            5         *
    7             420.00            3         *
    8             480.00            1         
    9             540.00            0         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A04 - 目前總計已服務人數為 311 人

  平均手術時間 =    122.57 分鐘    手術時間標準差 =     74.47

  最短手術時間 =     12.00 分鐘    最長手術時間   =    457.00 分鐘

  總計手術時間 =  38119.00 分鐘    手術房利用率   =     87.87 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 3 次)
    1              60.00           59         *******************
    2             120.00          109         ************************************
    3             180.00           92         ******************************
    4             240.00           27         *********
    5             300.00           15         *****
    6             360.00            4         *
    7             420.00            4         *
    8             480.00            1         
    9             540.00            0         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A05 - 目前總計已服務人數為 308 人

  平均手術時間 =    123.90 分鐘    手術時間標準差 =     77.59

  最短手術時間 =      8.00 分鐘    最長手術時間   =    491.00 分鐘

  總計手術時間 =  38162.00 分鐘    手術房利用率   =     87.97 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 3 次)
    1              60.00           56         ******************
    2             120.00          128         ******************************************
    3             180.00           66         **********************
    4             240.00           38         ************
    5             300.00           11         ***
    6             360.00            4         *
    7             420.00            1         
    8             480.00            2         
    9             540.00            2         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A06 - 目前總計已服務人數為 295 人

  平均手術時間 =    130.03 分鐘    手術時間標準差 =     78.16

  最短手術時間 =     17.00 分鐘    最長手術時間   =    472.00 分鐘

  總計手術時間 =  38360.00 分鐘    手術房利用率   =     88.43 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 3 次)
    1              60.00           50         ****************
    2             120.00          111         *************************************
    3             180.00           66         **********************
    4             240.00           41         *************
    5             300.00           15         *****
    6             360.00            8         **
    7             420.00            3         *
    8             480.00            1         
    9             540.00            0         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A07 - 目前總計已服務人數為 286 人

  平均手術時間 =    134.59 分鐘    手術時間標準差 =     80.70

  最短手術時間 =     15.00 分鐘    最長手術時間   =    538.00 分鐘

  總計手術時間 =  38492.00 分鐘    手術房利用率   =     88.73 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 3 次)
    1              60.00           39         *************
    2             120.00          107         ***********************************
    3             180.00           73         ************************
    4             240.00           35         ***********
    5             300.00           20         ******
    6             360.00            6         **
    7             420.00            4         *
    8             480.00            0         
    9             540.00            2         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A08 - 目前總計已服務人數為 299 人

  平均手術時間 =    128.07 分鐘    手術時間標準差 =     79.22

  最短手術時間 =     11.00 分鐘    最長手術時間   =    454.00 分鐘

  總計手術時間 =  38292.00 分鐘    手術房利用率   =     88.27 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 3 次)
    1              60.00           53         *****************
    2             120.00          110         ************************************
    3             180.00           73         ************************
    4             240.00           37         ************
    5             300.00           13         ****
    6             360.00            6         **
    7             420.00            5         *
    8             480.00            2         
    9             540.00            0         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A09 - 目前總計已服務人數為 285 人

  平均手術時間 =    135.09 分鐘    手術時間標準差 =     80.55

  最短手術時間 =     18.00 分鐘    最長手術時間   =    451.00 分鐘

  總計手術時間 =  38502.00 分鐘    手術房利用率   =     88.76 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 2 次)
    1              60.00           46         ***********************
    2             120.00           91         *********************************************
    3             180.00           85         ******************************************
    4             240.00           40         ********************
    5             300.00           11         *****
    6             360.00            5         **
    7             420.00            4         **
    8             480.00            3         *
    9             540.00            0         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

A10 - 目前總計已服務人數為 291 人

  平均手術時間 =    131.96 分鐘    手術時間標準差 =     84.76

  最短手術時間 =     11.00 分鐘    最長手術時間   =    481.00 分鐘

  總計手術時間 =  38400.00 分鐘    手術房利用率   =     88.52 %

時間區段#     分隔時間點        發生次數    (一顆 * 代表 3 次)
    1              60.00           44         **************
    2             120.00          108         ************************************
    3             180.00           79         **************************
    4             240.00           36         ************
    5             300.00            9         ***
    6             360.00            4         *
    7             420.00            5         *
    8             480.00            5         *
    9             540.00            1         
   10             600.00            0         
   11             660.00            0         
   12             720.00            0         
   13             780.00            0         
   14             840.00            0         
   15             900.00            0         
   16             960.00            0         
   17            1020.00            0         
   18            1080.00            0         
   19            1140.00            0         
   20            1200.00            0         
   21            1260.00            0         
   22            1320.00            0         
   23            1380.00            0         
   24            1440.00            0         
   25             inf.              0         

